[[38;5;45mDEBUG[0m]  Using File:  ../code/class.merk 
File content loaded. Size: 533 bytes
First 500 characters of the merk Code:
#def multiply(x, y):
#    return x * y

Class Square:
    var protectedVar = 0
    
    def construct(self):
        var self.x = 0
        var self.y = 0

    def set_x(self, x):
        self.x = x

    def set_y(self, y):
        self.y = y 

    def getArea(self):
        return self.x * self.y

    def getPerimeter(self):
        return self.x * 2 + self.y * 2


# var square = Square()

#var x = square.x;
#square.set_x = 4
#square.set_y = 2
#var y = square.y

#var protected = square.protecte
[Ctor(root)] this=0x513000000210 level=0
[[38;5;45mDEBUG[0m]  Initializing tokenizer... 
[[38;5;45mDEBUG[0m]  Starting tokenization... 
[[38;5;45mDEBUG[0m]  Tokenization complete.
 
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 1, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 2, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 3, Column: 1)
[32mToken[0m(Type: [38;5;13mClassDefinition[0m, Value: Class, Line: 4, Column: 1)
[32mToken[0m(Type: [38;5;13mClassReference[0m, Value: Square, Line: 4, Column: 7)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 4, Column: 13)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 4, Column: 14)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 5, Column: 1)
[32mToken[0m(Type: [1;36mVarDeclaration[0m, Value: var, Line: 5, Column: 1)
[32mToken[0m(Type: [1;36mVariable[0m, Value: protectedVar, Line: 5, Column: 5)
[32mToken[0m(Type: [1;36mVarAssignment[0m, Value: =, Line: 5, Column: 18)
[32mToken[0m(Type: [33mNumber[0m, Value: 0, Line: 5, Column: 20)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 5, Column: 21)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 6, Column: 5)
[32mToken[0m(Type: [35mClassMethodDef[0m, Value: def, Line: 7, Column: 1)
[32mToken[0m(Type: [35mClassMethodRef[0m, Value: construct, Line: 7, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: (, Line: 7, Column: 14)
[32mToken[0m(Type: [1;36mParameter[0m, Value: self, Line: 7, Column: 15)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ), Line: 7, Column: 19)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 7, Column: 20)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 7, Column: 21)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 8, Column: 1)
[32mToken[0m(Type: [1;36mVarDeclaration[0m, Value: var, Line: 8, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 8, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 8, Column: 9)
[32mToken[0m(Type: [1;36mVariable[0m, Value: x, Line: 8, Column: 10)
[32mToken[0m(Type: [1;36mVarAssignment[0m, Value: =, Line: 8, Column: 12)
[32mToken[0m(Type: [33mNumber[0m, Value: 0, Line: 8, Column: 14)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 8, Column: 15)
[32mToken[0m(Type: [1;36mVarDeclaration[0m, Value: var, Line: 9, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 9, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 9, Column: 9)
[32mToken[0m(Type: [1;36mVariable[0m, Value: y, Line: 9, Column: 10)
[32mToken[0m(Type: [1;36mVarAssignment[0m, Value: =, Line: 9, Column: 12)
[32mToken[0m(Type: [33mNumber[0m, Value: 0, Line: 9, Column: 14)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 9, Column: 15)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 10, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 11, Column: 1)
[32mToken[0m(Type: [35mClassMethodDef[0m, Value: def, Line: 11, Column: 1)
[32mToken[0m(Type: [35mClassMethodRef[0m, Value: set_x, Line: 11, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: (, Line: 11, Column: 10)
[32mToken[0m(Type: [1;36mParameter[0m, Value: self, Line: 11, Column: 11)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ,, Line: 11, Column: 15)
[32mToken[0m(Type: [1;36mParameter[0m, Value: x, Line: 11, Column: 17)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ), Line: 11, Column: 18)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 11, Column: 19)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 11, Column: 20)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 12, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 12, Column: 1)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 12, Column: 5)
[32mToken[0m(Type: [1;36mVariable[0m, Value: x, Line: 12, Column: 6)
[32mToken[0m(Type: [1;36mVarAssignment[0m, Value: =, Line: 12, Column: 8)
[32mToken[0m(Type: [1;36mVariable[0m, Value: x, Line: 12, Column: 10)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 12, Column: 11)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 13, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 14, Column: 1)
[32mToken[0m(Type: [35mClassMethodDef[0m, Value: def, Line: 14, Column: 1)
[32mToken[0m(Type: [35mClassMethodRef[0m, Value: set_y, Line: 14, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: (, Line: 14, Column: 10)
[32mToken[0m(Type: [1;36mParameter[0m, Value: self, Line: 14, Column: 11)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ,, Line: 14, Column: 15)
[32mToken[0m(Type: [1;36mParameter[0m, Value: y, Line: 14, Column: 17)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ), Line: 14, Column: 18)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 14, Column: 19)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 14, Column: 20)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 15, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 15, Column: 1)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 15, Column: 5)
[32mToken[0m(Type: [1;36mVariable[0m, Value: y, Line: 15, Column: 6)
[32mToken[0m(Type: [1;36mVarAssignment[0m, Value: =, Line: 15, Column: 8)
[32mToken[0m(Type: [1;36mVariable[0m, Value: y, Line: 15, Column: 10)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 15, Column: 12)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 16, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 17, Column: 1)
[32mToken[0m(Type: [35mClassMethodDef[0m, Value: def, Line: 17, Column: 1)
[32mToken[0m(Type: [35mClassMethodRef[0m, Value: getArea, Line: 17, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: (, Line: 17, Column: 12)
[32mToken[0m(Type: [1;36mParameter[0m, Value: self, Line: 17, Column: 13)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ), Line: 17, Column: 17)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 17, Column: 18)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 17, Column: 19)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 18, Column: 1)
[32mToken[0m(Type: [1;97mKeyword[0m, Value: return, Line: 18, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 18, Column: 8)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 18, Column: 12)
[32mToken[0m(Type: [1;36mVariable[0m, Value: x, Line: 18, Column: 13)
[32mToken[0m(Type: [1;36mOperator[0m, Value: *, Line: 18, Column: 15)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 18, Column: 17)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 18, Column: 21)
[32mToken[0m(Type: [1;36mVariable[0m, Value: y, Line: 18, Column: 22)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 18, Column: 23)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 19, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 20, Column: 1)
[32mToken[0m(Type: [35mClassMethodDef[0m, Value: def, Line: 20, Column: 1)
[32mToken[0m(Type: [35mClassMethodRef[0m, Value: getPerimeter, Line: 20, Column: 5)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: (, Line: 20, Column: 17)
[32mToken[0m(Type: [1;36mParameter[0m, Value: self, Line: 20, Column: 18)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ), Line: 20, Column: 22)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: :, Line: 20, Column: 23)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 20, Column: 24)
[32mToken[0m(Type: [35mIndent[0m, Value: , Line: 21, Column: 1)
[32mToken[0m(Type: [1;97mKeyword[0m, Value: return, Line: 21, Column: 1)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 21, Column: 8)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 21, Column: 12)
[32mToken[0m(Type: [1;36mVariable[0m, Value: x, Line: 21, Column: 13)
[32mToken[0m(Type: [1;36mOperator[0m, Value: *, Line: 21, Column: 15)
[32mToken[0m(Type: [33mNumber[0m, Value: 2, Line: 21, Column: 17)
[32mToken[0m(Type: [1;36mOperator[0m, Value: +, Line: 21, Column: 19)
[32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 21, Column: 21)
[32mToken[0m(Type: [1;32mPunctuation[0m, Value: ., Line: 21, Column: 25)
[32mToken[0m(Type: [1;36mVariable[0m, Value: y, Line: 21, Column: 26)
[32mToken[0m(Type: [1;36mOperator[0m, Value: *, Line: 21, Column: 28)
[32mToken[0m(Type: [33mNumber[0m, Value: 2, Line: 21, Column: 30)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 21, Column: 31)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 22, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 23, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 24, Column: 1)
[32mToken[0m(Type: [35mDedent[0m, Value: , Line: 24, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 24, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 25, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 26, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 27, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 28, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 29, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 30, Column: 1)
[32mToken[0m(Type: [35mNewline[0m, Value: NewLine, Line: 31, Column: 1)
[32mToken[0m(Type: [31mEOF_Token[0m, Value: EOF, Line: 32, Column: 1)
[[38;5;45mDEBUG[0m]  
Initializing parser... 
[[38;5;45mDEBUG[0m]  
Starting parser... 
[Ctor(child)] this=0x513000000e50 parent=0
[Ctor(child)] this=0x513000001010 parent=0
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [1;36mVarDeclaration[0m, Value: var, Line: 8, Column: 1, Description: A Variable Is Being Declared) 
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [1;36mVarDeclaration[0m, Value: var, Line: 9, Column: 1, Description: A Variable Is Being Declared) 
[Ctor(child)] this=0x5130000011d0 parent=0
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 12, Column: 1, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 12, Column: 1, Description: A Variable Is Being Referenced) 
[Ctor(child)] this=0x513000001390 parent=0
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 15, Column: 1, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 15, Column: 1, Description: A Variable Is Being Referenced) 
[Ctor(child)] this=0x513000001550 parent=0
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 18, Column: 8, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 18, Column: 8, Description: A Variable Is Being Referenced) 
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 18, Column: 17, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 18, Column: 17, Description: A Variable Is Being Referenced) 
[Ctor(child)] this=0x513000001710 parent=0
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 21, Column: 8, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 21, Column: 8, Description: A Variable Is Being Referenced) 
[[31mERROR[0m]  parseChain initiated by:  [1;32mToken[0m(Type: [33mChainEntryPoint[0m, Value: self, Line: 21, Column: 21, Description: The Beginning of a Chain to be resolved within the Parser, Ex: 'self.x', 'singleton::method', 'obj.<method>') 
[[31mERROR[0m]  Mutated ChainEntryPoint to Variable for assignment chain. Token now:  [1;32mToken[0m(Type: [1;36mVariable[0m, Value: self, Line: 21, Column: 21, Description: A Variable Is Being Referenced) 
 [[42mFLOW[0m][HIGH][38;5;214mEntering: [0m[1;34m[1;34mvirtual Node ClassDef::evaluate(SharedPtr<Scope>) const[0m[0m 
[[31mERROR[0m]  There Are No Free Variables in classdef:  Square 
[Ctor(child)] this=0x5130000018d0 parent=0
[Ctor(child)] this=0x513000001a90 parent=0
[Ctor(child)] this=0x513000001c50 parent=0
[Ctor(child)] this=0x513000001e10 parent=0
[Ctor(child)] this=0x513000001fd0 parent=0
[[31mERROR[0m]  [33mclonedBodyBase Cloned[0m 
[[31mERROR[0m]  [33mRemoving Method Accessors[0m 
[[31mERROR[0m]  [33mAttempting ClassBase Creation[0m 
[[31mERROR[0m]  Created cls 
[[31mERROR[0m]  Parameters set on cls 
[Ctor(root)] this=0x513000002190 level=0
[Ctor(child)] this=0x513000002350 parent=0
[[31mERROR[0m]  [33mCreated classScope[0m 
[[31mERROR[0m]  [33mAttempting captured setting on cls[0m 
[[31mERROR[0m]  [33mAttempting classScope setting on cls[0m 
[[31mERROR[0m]  [33mMoving to Apply Accessor Scope Fix[0m 
[[31mERROR[0m]  [33mFinished Applying Accessor Scope Fix[0m 
[[31mERROR[0m]  Destorying ClassBase 
[[31mERROR[0m]  [33mStill Holding Onto classScope[0m 
[[31mERROR[0m]  [33mStill Holding Onto capturedScope[0m 
[[31mERROR[0m]  [33mStill Holding Onto original scope[0m 
[[31mERROR[0m]  Destroying ClassDef:Square 
[36m

======================== Start Scope::printChildScopes ========================[0m 
 Scope Level: 0 | Memory Loc: 0x513000000210 | Parent Loc: 0 | Number of Variabls: 0 | Number of Children: 1 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
   Scope Level: 1 | Memory Loc: 0x513000000e50 | Parent Loc: 0x513000000210 | Number of Variabls: 0 | Number of Children: 5 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
     Scope Level: 2 | Memory Loc: 0x513000001010 | Parent Loc: 0x513000000e50 | Number of Variabls: 0 | Number of Children: 0 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
     Scope Level: 2 | Memory Loc: 0x5130000011d0 | Parent Loc: 0x513000000e50 | Number of Variabls: 0 | Number of Children: 0 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
     Scope Level: 2 | Memory Loc: 0x513000001390 | Parent Loc: 0x513000000e50 | Number of Variabls: 0 | Number of Children: 0 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
     Scope Level: 2 | Memory Loc: 0x513000001550 | Parent Loc: 0x513000000e50 | Number of Variabls: 0 | Number of Children: 0 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
     Scope Level: 2 | Memory Loc: 0x513000001710 | Parent Loc: 0x513000000e50 | Number of Variabls: 0 | Number of Children: 0 | Num Functions: 0 | Num Classes: 0 | Owner: =========GLOBAL========= 
[36m======================== End Scope::printChildScopes ========================
[0m 
[[38;5;45mDEBUG[0m]   
